APP_NAME=MediQa
APP_ENV=production
APP_KEY=base64:Y+C1eOwZhGsQNo/Q1PWvlaluaL4UXWw6UAPkSqtmKuU=
APP_DEBUG=false
APP_URL=https://mediqa.com/
ASSET_URL=https://mediqa.com/public/
ASSET_URL=https://mediqa.com/public/


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOGO_PATH=nurse/assets/imgs/logo.png

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mediqa
DB_USERNAME=mediqa
DB_PASSWORD=!%@Yr4MIkh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.zeptomail.com.au
# MAIL_PORT=587
# MAIL_ENCRYPTION=tls
# MAIL_USERNAME=emailapikey
# MAIL_PASSWORD=GkDdjPiIqgQewFzLpN65PdMGb8lg4MbhSpngP8lVqEJ0uNhfsUxKeMlLk3R+zmBIuCfADQKcc+pwp2bYtLWOf3h4JnypKkTuOpwzGB+edd0FvHvXUPi2/f5mV0bBnPKpPA5m5BQw9ihl4A==
# MAIL_FROM_ADDRESS=noreply@mediqa.com.au
# MAIL_FROM_NAME="MediQa Notifications"
# MAIL_EHLO_DOMAIN=mediqa.com.au
# APP_URL=https://mediqa.com.au
# QUEUE_CONNECTION=sync

MAIL_MAILER=zeptomail
MAIL_FROM_ADDRESS=noreply@mediqa.com
MAIL_FROM_NAME="Mediqa"
ZEPTOMAIL_TOKEN="GkDdjPje/QcYkFyXo469YoFSZpE2t5bqHZ6/MZoGqEUpvdpb40wYdMNBxnIuy2scsXHHBFacJO8k9DKN5byDfCx5JXqhK0TuOpwzGB+edd0FvHvXUPiy9/dkWUfBn/CpPA5v7Bc19ixi4A=="
ZEPTOMAIL_ENDPOINT="https://api.zeptomail.com.au/v1.1/email"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"